{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fablab",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "fablab.harleyvan.com",
      "custom_domain": true,
    },
  ],
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fablab",
    },
  ],
  "r2_buckets": [
    // Use R2 incremental cache
    // See https://opennext.js.org/cloudflare/caching
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      // Create the bucket before deploying
      // You can change the bucket name if you want
      // See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
      "bucket_name": "fablab-opennext-cache-prod",
    },
    {
      "bucket_name": "fablab-opennext-cache-preview",
      "binding": "fablab_opennext_cache_preview",
    },
    {
      "bucket_name": "fablab-opennext-cache-prod",
      "binding": "fablab_opennext_cache_prod",
    },
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "env": {
    "preview": {
      // Convex injects NEXT_PUBLIC_CONVEX_URL and NEXT_PUBLIC_CONVEX_SITE_URL
      // during the preview build, so keep them out of Wrangler config.
      "workers_dev": true,
      "preview_urls": true,
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "fablab-preview",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "fablab-opennext-cache-preview",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
    },
  },
}
